<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
    body{
    background: url(https://raw.githubusercontent.com/adi1090x/files/master/dynamic-wallpaper/lake.gif)no-repeat;
    background-position: center;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    }

body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border-radius: 5px;
  padding: 10px;
  margin: 5px 0;
}

.darker {
  border-color: #ccc;

}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
h2{
    color: #fff;

}
</style>
</head>
<body>

<div align="center">
    <h2>WeChat App</h2>
</div>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 180px;
    box-sizing: border-box;
    }

    input[type=submit] {
        height: 100%;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 39px 0;
    border: none;
    border-radius: 180px;
    cursor: pointer;
    transition: 0.6s;
    }

    input[type=submit]:hover {
    background-color: #d0db3c;
    }

    div {
    border-radius: 5px;
    padding: 20px;
    }
    ::placeholder{
        font-size: 20px;
        font-style:normal;
        font-weight: 100;
        color: #fff;
    }
    .button{
        font-size: 15px;
    }
    input{
        background: transparent;
    }
    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label class="rN"></label>
        <input type="text" name="room_name" id="room_name" width="100px" placeholder="Room Name" />
        <label class="uN"></label>
        <input type="text" name="username" id="username" width="100px" placeholder="Username"/>
        <input class="button" type="submit" value="Enter Room">
    </form>
</div>

</body>


</html>